<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    tools:context="com.example.pedro.tarefa2.EditDados">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_vertical|fill_vertical|center_horizontal|fill_horizontal">

        <TextView
            android:id="@+id/textoTopo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:text="Alterar Dados"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="25dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textoTipoEdicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x" />

        <EditText
            android:id="@+id/editarValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:padding="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/alterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alterar"
            android:text="Alterar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/cancelar"
            android:onClick="cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>


</LinearLayout>
